JdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
JdbcDriver=com.mysql.jdbc.Driver
JdbcUserName=
JdbcPassWord=

# 打印信息到控制台 0 是 1 否
print=1

# 日志所在文件夹路径
logpath=C:\\Users\\Administrator\\Desktop\\logs\\nginx\\
baseFileName=access.log
# 解析access.log的正则
pattern=^(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s\\-\\s\\-\\s(\\[[^\\[\\]]+\\])\\s(\\\"(?:[^\"]|\\\")+|-\\\")\\s(\\d{3})\\s(\\d+|-)\\s(\\\"(?:[^\"]|\\\")+|-\\\")\\s(\\\"(?:[^\"]|\\\")+|-\\\")\\s(\\\"(?:[^\"]|\\\")+|-\\\")
