JdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
JdbcDriver=com.mysql.jdbc.Driver
JdbcUserName=your_username
JdbcPassWord=your_password

# 日志所在文件夹路径
logpath=C:\\Users\\Administrator\\Desktop\\logs\\nginx
# 解析access.log的正则
pattern=^(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s\\-\\s\\-\\s(\\[[^\\[\\]]+\\])\\s(\\\"(?:[^\"]|\\\")+|-\\\")\\s(\\d{3})\\s(\\d+|-)\\s(\\\"(?:[^\"]|\\\")+|-\\\")\\s(\\\"(?:[^\"]|\\\")+|-\\\")\\s(\\\"(?:[^\"]|\\\")+|-\\\")
